<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clasificación</title>
	<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
		body {
			
      font-family: 'Montserrat', sans-serif;
			background-color: #F5F5F5;
      
		}
    body {
			margin: 0;
			padding: 0;
      background: linear-gradient(to right, #ff7300, #ffa600b0, #fff899);
		}

		.header {
			height: 100px;
			background: linear-gradient(to right, #ff7300, #ffa600b0, #fff899);
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.header h1 {
			font-size: 36px;
			color: #ffffff;
			margin: 0;
			padding: 0;
		}

    .menu {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  position: relative;
  top: 15em;
  
}
a{

  font-family: 'Montserrat', sans-serif;
color: white;
background-color: black;
text-decoration: none;
border-radius: 10px;


margin: 1em;
width: 20%;
text-align: center;
}

		
	</style>
</head>
<body>
  <header> <div class="header">
		<h1>Posiciones</h1>
	</div>
</header>

<nav class="menu">
  <a href="tablapollos.html">Tabla Copa Pollos</a> 
  <a href="tablaPUBG.html">Tabla PUBG</a> 
  <a href="tablafornite.html">Tabla FORNITE</a> 
  <a href="tablaclash.html">Tabla CLASH ROYALE</a> 

</nav>






</body>
</html>