<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
            body {
                
          font-family: 'Montserrat', sans-serif;
                background-color: #F5F5F5;
          
            }
        body {
                margin: 0;
                padding: 0;
            }
    
            .header {
                height: 100px;
                background: linear-gradient(to right, #ff7300, #ffa600b0, #fff899);
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
    
            .header h1 {
                font-size: 36px;
                color: #ffffff;
                margin: 0;
                padding: 0;
            }
            .container {
                width: 70%;
                margin: 0 auto;
                padding: 20px;
          background: linear-gradient(to right, #ff0000, #00aeff96);
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                margin-top: 30px;
          border-radius: 1em;
            }
            h1 {
                text-align: center;
                margin-bottom: 30px;
          color: white;
            }
            table {
                width: 100%;
                border-collapse: collapse;
          color: rgb(255, 255, 255);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ffffff;
            }
            th {

                font-weight: bold;
                color: #ffffff;
                border-top: 1px solid #ffffff;
                border-bottom: 2px solid #ffffff;
            }
            td:first-child {
                font-weight: bold;
            }
          
        img {
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
                height: 30px;
                width: 30px;
            }
    
        </style>
	<div class="container">
		<h1>Clasificación</h1>
		<table>
			<thead>
				<tr>
					<th>Posición</th>
					<th>Equipo</th>
					<th>Puntos</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td> <img src=" https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo A</td>
					<td>30</td>
				</tr>
				<tr>
					<td>2</td>
					<td> <img src="https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo B</td>
					<td>25</td>
				</tr>
				<tr>
					<td>3</td>
					<td> <img src="https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo C</td>
					<td>23</td>
				</tr>
				<tr>
					<td>4</td>
					<td> <img src="https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo D</td>
					<td>20</td>
				</tr>
				<tr>
					<td>5</td>
					<td> <img src="https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo E</td>
					<td>18</td>
				</tr>
				<tr>
					<td>6</td>
					<td> <img src="https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo F</td>
					<td>16</td>
				</tr>
				<tr>
					<td>7</td>
					<td> <img src="https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo G</td>
					<td>15</td>
				</tr>
				<tr>
					<td>8</td>
					<td> <img src="https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo H</td>
					<td>13</td>
				</tr>
				<tr>
					<td>9</td>
					<td> <img src="https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo I</td>
					<td>10</td>
				</tr>
				<tr>
					<td>10</td>
					<td> <img src="https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo J</td>
					<td>8</td>
				</tr>
			</tbody>


      
</body>
</html>